<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        h1 {
            padding: 50px;
        }

        footer {
            padding-top: 10px;
        }

        #footer {
            padding: 15px;
        }

        /* set the position of dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* set the size and position of button on web */
        .button {
            padding: 10px 30px;
            font-size: 15px;
        }

        /* provide css to background of list items */
        #list-items {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 185px;
        }

        /* provide css to list items */
        #list-items a {
            display: block;
            font-size: 18px;
            background-color: #ddd;
            color: black;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="bg-warning text-center">Vaisiai ir Daržovės</h1>

                </div>
            </div>

        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="dropdown">
                        <button onclick="show_hide()" class="button bg-warning">-- Pasirinkite Vaisių ar Daržovę
                            --</button>
                        <!-- dropdown list items will show when we click the drop button -->
                        <div id="list-items">
                            <a href="#"> Kivis </a>
                            <a href="#"> Obuolys </a>
                            <a href="#"> Greipfrutas </a>
                            <a href="#"> Vyšnios </a>
                            <a href="#"> Ananasas </a>
                            <a href="#"> Slyvos </a>
                            <a href="#"> Braškės </a>
                            <a href="#"> Kriaušės </a>
                            <a href="#"> Špinatai </a>
                            <a href="#"> Brokolis </a>
                            <a href="#"> Briuselio Kopūstas </a>
                            <a href="#"> Agurkas </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p class="bg-warning text-center" id="footer">
                        &copy; Komandinis-Darbas,2021
                    </p>

                </div>

            </div>
        </div>
    </footer>

    <script>
        //show and hide dropdown list item on button click
        function show_hide() {
            var click = document.getElementById("list-items");
            if (click.style.display === "none") {
                click.style.display = "block";
            } else {
                click.style.display = "none";
            }
        }
    </script>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>